int proc_tree(int level)
{
    int range = (getpid() % 2) ? even : odd;
    for (size_t i = 0; i < range; i++)
    {
        pid_t id = fork();
        if (id < 0)
        {
            perror("fork failed.\n");
            exit(0);
        }
        else if (id == 0)
        {
            printf("child created, pid = %u, ppid = %u\n", getpid(), getppid());
            if (level > 0)
                proc_tree(--level);
        }
    }
    return 0;
}

void check_level(int even, int odd, int tree_level)
{
    if (tree_level == 0)
    {
        return;
    }
    create_child(even, odd, tree_level);
}